<!DOCTYPE html>
<html>

<head>
    <title>Vacations</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
            border-style: solid;
            border-color: tomato;
            padding: 20px
        }

        .flex-item-right {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
            border-style: solid;
            border-color: tomato;
            padding: 20px
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 500px) {
            .flex-container {
                flex-direction: column;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;">Vacation images</h1>
    <div class="flex-container">
        <div class="flex-item-left">
            <img src="Beach1.jpeg" alt="Beach image1" style="border-color: blue;" />
            <p>A place that I enjoy going to is the beach.. It is seen as a place of relaxation because it is normally
                quiet and peaceful there. To look around you and see the beauty of mother nature at it's finest. The
                majority of people you ask will say that it is one of their favorite vacation destinations. Not only for
                the beauty and relaxation but for the sheer entertainment. That is the three reasons I enjoy it as much
                as I do.</p>
        </div>
        <div class="flex-item-right">
            <img src="Beach2.jpeg" alt="Beach image2" />
            <p>I go to the beach to get away from all my troubles that are bothering me. To feel the grainy sand all
                under your toes. To sit there under the sun feeling the warmth of it beating down on your skin. To know
                that if you get too hot that you only have to walk about ten feet down until you get into the brisk cool
                ocean, and feel instant relief from the blistering sun. Also to lay on a float in the ocean and just
                feel the ocean as you are a part of it. Not only to feel but to hear the waves is the ultimate
                relaxation.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-left">
            <img src="Beach3.jpeg" alt="Beach image3" />
            <p>The beach is not only known as a place to relax ,but as a place of beauty. Many of times you see artist
                portraying the beach with their paintings, or by singing about its magnificence and its splendor. No
                matter how descriptive nor how detailed the picture is though it can never capture the beauty that the
                beach really holds. Not only above but under the water also. The ocean is filled with many colorful and
                astonishing marine life.</p>
        </div>
            <div class="flex-item-right">
                <img src="Beach4.jpg" alt="Beach image4" style="width:250px;height:250px" />
                <p> Some people also go to the beach as a recreational area also. The volleyball nets strung tight as a
                    harp. The hammocks swaying loosely in the nice ocean breeze. The drinks flowing and abundant like
                    Niagra Falls. People always find something fun to do at the beach. It may be playing water sports in
                    the ocean, playing volleyball or frisbee on the shore, or just plain relaxing and being lazy by
                    laying in a hammock with a drink in your hand. My preference is the being relaxed and just soaking
                    up the environment around me.</p>
            </div>
        </div>
</body>